/* Estilos generales */
body{
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
}
.container{
    max-width: 1230px;
    margin: 0 auto;
}
section{
    padding: 2.5em 0;
}
h1{
    font-size: 2.6em;
    font-weight: 600;
}
h3{
    font-size: 1.4em;
    font-weight: 400;
    text-transform: uppercase;
    color: #98979A;
}
p{
    line-height: 2em;
}
.color-primario--purpura{
    color: #6D2CD3;
}
.color-secundario--azul{
    color: #3B92FE;
}
.color-gris--1{
    color: #343338;
}
.color-gris--2{
    color: #666469;
}
.color-gris--3{
    color: #98979A;
}

/* Estilos Header */
header .navbar{
    padding: 1rem 4rem;
}
header .navbar .virtus-logo{
    background: url(../img/virtus-logo.png);
    background-size: cover;
    width: 170px;
    height: 67px;
}
header .navbar .navbar-nav .nav-item{
    margin-right: 15px;
}
header .navbar .navbar-nav .nav-item .nav-link{
    color: #09070D;
}
header .navbar .navbar-nav .nav-item .nav-link:hover{
    color: #3B92FE;
}

/* Estilos Inicio */
.carousel .carousel-indicators li{
    background: rgba(109, 44, 211, 0.5);
}
.carousel .carousel-indicators .active{
    background: rgba(109, 44, 211);
}
.carousel .carousel-inner .carousel-item .carousel-caption{
    background: rgba(155, 155, 155, 0.7);
    width: 50%;
    height: 50%;
    left: 0;
    top: 25%;
    padding: 0 3em;
}
.carousel .carousel-inner .carousel-item .carousel-caption--right{
    left: unset;
    right: 0;
}
.carousel .carousel-inner .carousel-item .carousel-caption{
    display: flex !important;
}
.carousel .carousel-inner .carousel-item .carousel-caption h5{
    font-size: 2.5em;
    font-weight: 600;
    align-self: center;
}

/* Estilos Servicios */
.servicios .card-deck{
    padding-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    grid-gap: .5rem;
}
.servicios .card-deck .card .card-img-top{
    width: 50%;
    align-self: center;
}
.servicios .card-deck .card .card-body .card-title{
    font-size: 1.2em;
    font-weight: 600;
}
.servicios .card-deck .card .card-body .card-text{
    font-size: 0.9em;
}

/* Responsive */
@media (max-width: 1199.98px) {
    .carousel .carousel-inner .carousel-item .carousel-caption h5{
        font-size: 1.8em;
    }
    .servicios .card-deck{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
        gap: .5em;
    }
}
@media (max-width: 991.98px) {
    header .navbar{
        padding: 0.5rem 1rem;
    }
    section{
        padding: 1.5em 0;
    }
    .carousel .carousel-inner .carousel-item .carousel-caption{
        width: 50%;
        height: 100%;
        left: 0;
        top: 0;
    }
    .carousel .carousel-inner .carousel-item .carousel-caption h5{
        font-size: 1.5em;
    }
}
@media (max-width: 767.98px) {
    h1{
        font-size: 2.2em;
    }
    h3{
        font-size: 1.2em;
    }
    header .navbar .virtus-logo{
        background-size: no-repeat;
        width: 67px;
    }
    .carousel .carousel-inner .carousel-item .carousel-caption{
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }
    .carousel .carousel-inner .carousel-item .carousel-caption h5{
        font-size: 1.3em;
    }
}